Dashboard_AB_System/View/Home.xaml

<UserControl x:Class="Dashboard_AB_System.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Dashboard_AB_System.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Menu="clr-namespace:Dashboard_AB_System.Utilities"
             xmlns:converters="clr-namespace:Dashboard_AB_System"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">

    

    <UserControl.Resources>
        <!-- DescriptionLineBreakConverter -->
        <converters:DescriptionLineBreakConverter x:Key="DescriptionLineBreakConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Image with ContextMenu for deletion -->
                                <Image Source="{Binding Image}" Width="200" Height="200" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform"
                                    MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                    <!-- Adding ContextMenu for deletion -->
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <!-- Description TextBlock -->
                                <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionLineBreakConverter}}" 
                                        TextWrapping="Wrap" 
                                        Margin="10,5" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
