Dashboard_AB_System/View/Post.xaml

<UserControl x:Class="Dashboard_AB_System.View.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Dashboard_AB_System.ViewModel"
             mc:Ignorable="d"
            d:DesignHeight="600"
            d:DesignWidth="900"
             Style="{StaticResource Page_Style}">


    <UserControl.DataContext>
    <vm:PostVM />
    </UserControl.DataContext>
    
    <Grid Margin="0,20,0,0" Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
        </Grid.RowDefinitions>

        <!-- Main Content Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10"
            Background="LightGray" AllowDrop="True" Drop="Border_Drop" Height="300">
                <Grid>
                    <TextBlock x:Name="DragDropText" Text="Drag and drop an image here to post" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="PreviewImage" Height="250" Margin="10" Stretch="Uniform" Visibility="Collapsed"/>
                </Grid>
            </Border>

            <Grid Margin="10">
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" Height="100"
                 TextChanged="DescriptionTextBox_TextChanged"/>
                <TextBlock x:Name="PlaceholderTextBlock" Text="Write a description..." 
                   VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" 
                   Margin="5,5,5,5" Visibility="Visible"/>
            </Grid>
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Adjust button placements -->
            <Button Content="Select Image" Margin="10" Click="SelectImageButton_Click" Width="173"/>
            <Button Content="Post" Margin="10" Click="PostButton_Click" Width="116"/>
            <Button Content="Go to Home" Margin="10"  Width="95"/>
        </StackPanel>


    </Grid>
    
</UserControl>
