Dashboard_AB_System/View/SettingsPopUp.xaml

<UserControl x:Class="Dashboard_AB_System.View.SettingsPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_AB_System.View"
             Width="300" Height="400" 
             Background="Transparent" 
             Opacity="0.95">

    <Border Background="White" CornerRadius="10" 
            BorderBrush="Gray" BorderThickness="1">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock Text="Settings"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10" />

                <!-- Toggle Button for Background Color Change -->
                <StackPanel VerticalAlignment="Top" Margin="20,50,20,20">
                    <TextBlock Text="Dark Background" FontSize="16" TextAlignment="Center" Margin="0,0,0,10"/>
                    <ToggleButton x:Name="DarkModeToggle" 
                                  Content="Dark Mode" 
                                  IsChecked="{Binding IsDarkMode, Mode=TwoWay}" 
                                  HorizontalAlignment="Center" 
                                  Width="150" 
                                  Height="30"/>
                </StackPanel>
                <!-- Add more UI elements for settings here -->
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
