Dashboard_AB_System/PopUp_Text/PopUp.xaml

<UserControl x:Class="Dashboard_AB_System.PopUp_Text.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_AB_System.PopUp_Text"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Container grid to hold both Path and TextBlock -->
    <Grid>
        <!-- Draw the popup user control -->
        <Path x:Name="Container"
              VerticalAlignment="Top"
              Fill="Gray"
              Stroke="Gray"
              Stretch="Fill"
              Height="25" Width="50" Margin="0,0,0,0">
            <Path.Data>
                <RectangleGeometry Rect="0,0,150,30"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Path.Data>
        </Path>

        <!-- Reusable text -->
        <TextBlock x:Name="PopupText"
                   FontSize="10"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"/>
    </Grid>

    <!-- Animate the user control -->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
