Dashboard_AB_System/DashBoard.xaml

<Window x:Class="Dashboard_AB_System.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Dashboard_AB_System.ViewModel"
        xmlns:Menu="clr-namespace:Dashboard_AB_System.Utilities"
        xmlns:local="clr-namespace:Dashboard_AB_System.PopUp_Text"
        xmlns:view="clr-namespace:Dashboard_AB_System.View"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="MainWindow"
        Height="600"
        Width="900"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <!-- Window Border -->
        <Border x:Name="BackgroundBorder" CornerRadius="20">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Wheat" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                            <Setter Property="Background" Value="Wheat"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Grid>
            <!-- Base Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="0,12,40,0">
                <!-- Search Bar -->
                <Grid>
                    <TextBox x:Name="SearchBox" Width="305" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="-95,0,0,0" />
                    <TextBlock Text="Search..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-82,0,0,0" IsHitTestVisible="False"
                                Visibility="{Binding Text, ElementName=SearchBox, Converter={StaticResource StringIsEmptyToVisibilityConverter}}" />
                </Grid>
                <Button x:Name="SearchButton" Width="75" Height="30" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Click="SearchButton_Click" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="900" />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding CurrentView}" Margin="0,20,0,0" Grid.ColumnSpan="2" />
            </Grid>

            <!-- Home Button -->
            <Menu:Btn x:Name="HomeButton" Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Width="49" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top">
                <Grid>
                    <Image Source="Images/home.png" Style="{StaticResource Image_Style}" Margin="10,10,0,0" VerticalAlignment="Top" />
                </Grid>
            </Menu:Btn>

            <!-- Profile Button -->
            <Menu:Btn x:Name="AboutUsButton" Style="{StaticResource BtnStyle}" Command="{Binding About_UsCommand}" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Width="33" HorizontalAlignment="Left" Margin="790,13,0,0" VerticalAlignment="Top">
                <Grid>
                    <Image Source="Images/user.png" Style="{StaticResource Image_Style}" Margin="1,0,0,0" />
                </Grid>
            </Menu:Btn>

            <!-- Settings Button -->
            <Menu:Btn x:Name="SettingsButton" Style="{StaticResource BtnStyle}" Command="{Binding ShowSettingsCommand}" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="731,13,0,0">
                <Grid>
                    <Image Source="Images/setting.png" Style="{StaticResource Image_Style}" Margin="1,0,0,0" />
                </Grid>
            </Menu:Btn>

            <!-- Close Button -->
            <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" Margin="0,0,2,0" />

            <!-- Messages Button -->
            <Menu:Btn x:Name="MessagesButton" Style="{StaticResource BtnStyle}" Command="{Binding ShowMessagesCommand}" HorizontalAlignment="Left" Margin="660,13,0,0" Width="42" VerticalAlignment="Top" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave">
                <Grid>
                    <Image Source="Images/Messages.png" Style="{StaticResource Image_Style}" Margin="10,10,0,0" VerticalAlignment="Top" />
                </Grid>
            </Menu:Btn>
            <!-- Post Button -->
            <Menu:Btn x:Name="PostButton" Style="{StaticResource BtnStyle}" Command="{Binding PostCommand}" HorizontalAlignment="Left" Margin="600,13,0,0" Width="42" VerticalAlignment="Top" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave">
                <Grid>
                    <Image Source="Images/post.png" Style="{StaticResource Image_Style}" Margin="10,10,0,0" VerticalAlignment="Top" />
                </Grid>
            </Menu:Btn>

            <!-- Canvas for Popup -->
            <Canvas>
                <!-- Messages Popup -->
                <view:MessagesPopup x:Name="MessagesPopupControl" Visibility="{Binding IsMessagesPopupVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="300" Height="400" Canvas.Left="525" Canvas.Top="55"/>
                <!-- Settings Popup -->
                <view:SettingsPopUp x:Name="SettingsPopupControl" DataContext="{Binding}" Visibility="{Binding IsSettingsPopupVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="300" Height="400" Canvas.Left="590" Canvas.Top="55"/>
            </Canvas>
        </Grid>

        <!-- PopUp Control -->
        <local:PopUp x:Name="PopupControl" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
