Dashboard_AB_System/MainWindow.xaml

<Window x:Class="Dashboard_AB_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_AB_System"
         mc:Ignorable="d"
            Title="ArchiSpires" Height="864" Width="1152"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">

    <Grid Background="#FF549D73">
        <!--BACKGROUND-->
        <Image Source="Image/LOGRE_Draft.png" Stretch="UniformToFill" Opacity="0.75"/>
        <Rectangle x:Name="whitebackground1" Fill="White" HorizontalAlignment="Right" Width="600"/>
        <Rectangle x:Name="greenbackground2" Fill="#FF569F75" HorizontalAlignment="Left" Width="550" Opacity="0.50"/>
        <Image Source="/Image/4.png" HorizontalAlignment="Left" Margin="80 175 0 265"/>
        <Image Source="/Image/5.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,315,430,0" Height="50" Width="53" />
        <Image Source="/Image/6.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,440,430,0" Height="50" Width="53" />

        <!--TEXTBLOCK-->
        <TextBlock x:Name="login" Text="LOGIN" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="55" FontWeight="DemiBold" Margin="0 100 200 0" FontFamily="Cascadia Code SemiLight"/>
        <TextBlock x:Name="quotes" Text="To create, &#10; one must first question everything." FontSize="24" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 190" TextAlignment="Center" FontFamily="Lucida Calligraphy"/>
        <TextBlock x:Name="author" Text="- Eileen Gray" FontSize="24" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200 0 0 100" TextAlignment="Center" FontFamily="Segoe UI Variable Text Light" FontStyle="Italic"/>
        <TextBlock x:Name="forgotpass" Text="Forgot Password?" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 185 85 0" FontStyle="Italic" Cursor="Hand"/>
        <TextBlock x:Name="createacc" Text="Don’t have an account?" FontSize="24" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 630 200 0" Opacity="0.75"/>
        <TextBlock x:Name="signup" Text="Sign Up" FontSize="23" Foreground="Navy" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 630 110 0" FontWeight="DemiBold" FontStyle="Italic" Cursor="Hand" MouseDown="signup_MouseDown" TextDecorations="Underline"/>

        <!--TEXTBOX-->
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="150 315 80 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="345">
            <TextBox x:Name="username_txtBox" Background="Transparent" BorderThickness="0" Padding="10" FontSize="20"/>
        </Border>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="150 440 80 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="345">
            <TextBox x:Name="password_txtBox" Background="Transparent" BorderThickness="0" Padding="10" FontSize="20"/>
        </Border>
        <TextBlock Text="Username" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 305 300 0" Background="White" Foreground="Black" Width="100" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>
        <TextBlock Text="Password" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 431 300 0" Background="White" Foreground="Black" Width="100" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>

        <!--BUTTON-->
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="160 0 150 135" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250">
            <Button x:Name="Sign_in_Btn" Content="Sign In" Padding="3" FontSize="30" Background="Transparent" BorderBrush="Transparent" Foreground="DarkBlue" FontFamily="Cascadia Mono" Click="Sign_in_Btn_Click"/>
        </Border>

    </Grid>
</Window>
