Dashboard_AB_System/Registration.xaml

<Window x:Class="Dashboard_AB_System.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_AB_System"
        mc:Ignorable="d"
           Title="Registration" Height="864" Width="1152"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">


    <Grid>
        <!--BACKGROUND-->
        <Image Source="Image/bg2.png" Stretch="UniformToFill" Opacity="0.75"/>
        <Rectangle x:Name="whitebackground1" Fill="White" HorizontalAlignment="Left" Width="600"/>
        <Rectangle x:Name="greenbackground2" Fill="#FF569F75" HorizontalAlignment="Right" Width="550" Opacity="0.50"/>
        <Image Source="/Image/4.png" HorizontalAlignment="Right" Margin="80 175 80 265"/>
        <Image Source="/Image/back.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 50 765" Cursor="Hand" Opacity="0.50" MouseDown="Image_MouseDown"/>

        <!--LINE-->
        <Path Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <LineGeometry StartPoint="50,130" EndPoint="550,130" />
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <LineGeometry StartPoint="50,220" EndPoint="550,220" />
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <LineGeometry StartPoint="50,600" EndPoint="550,600" />
            </Path.Data>
        </Path>

        <!--RADIO BUTTON-->
        <RadioButton x:Name="Student" Content="Student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 160 0 0" FontSize="30"/>
        <RadioButton x:Name="Architect" Content="Architect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320 160 0 0" FontSize="30"/>

        <!--TEXTS-->
        <TextBlock Text="SIGN UP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontWeight="DemiBold" Margin="180 50 0 0" FontFamily="Cascadia Code SemiBold"/>
        <TextBlock Text="Already have an account?" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold" Margin="130 0 0 100" Opacity="0.80"/>
        <TextBlock Text="Sign in" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold" Margin="365 0 0 100" FontStyle="Italic" Foreground="DarkBlue" Cursor="Hand" TextDecorations="Underline" MouseDown="TextBlock_MouseDown"/>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="50 250 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240">
            <TextBox x:Name="firstname_txtBox" Background="Transparent" BorderThickness="0" Padding="10" FontSize="20"/>
        </Border>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="310 250 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240">
            <TextBox x:Name="lastname_txbx" Background="Transparent" BorderThickness="0" Padding="10" FontSize="20" />
        </Border>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="50 330 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="email_txtBox" Background="Transparent" BorderThickness="0" Padding="10" FontSize="20"/>
        </Border>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="50 420 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="password_txtBox" Background="Transparent" BorderThickness="0" Padding="10" FontSize="20"/>
        </Border>

        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="50 510 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="confirmpassword_txtBox" Background="Transparent" BorderThickness="0" Padding="10" FontSize="20"/>
        </Border>

        <!--Button-->
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="160 0 0 140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250">
            <Button x:Name="Sign_up_Btn" Content="Sign up" Padding="3" FontSize="30" Background="Transparent" BorderBrush="Transparent" Foreground="DarkBlue" FontFamily="Cascadia Mono" Click="Sign_up_Btn_Click"/>
        </Border>

        <!--Names-->
        <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75 242 0 0" Background="White" Foreground="Black" Width="65" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335 242 0 0" Background="White" Foreground="Black" Width="65" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75 323 0 0" Background="White" Foreground="Black" Width="50" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75 412 0 0" Background="White" Foreground="Black" Width="65" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock Text="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75 504 0 0" Background="White" Foreground="Black" Width="100" TextAlignment="Center" FontFamily="Times New Roman"/>

    </Grid>
</Window>
